# RevitApiWrapper

./: .gitignore  README.md
src/: RevitApiWrapper.sln
src/RevitApiWrapper/: RevitApiWrapper.csproj  RevitApiWrapper.sln
src/RevitApiWrapper.Tests/: LoggerSetting.json  LoggerTestClass.cs  MathTest.cs  RevitApiWrapper - Backup.Tests.csproj  RevitApiWrapper.Tests.csproj
src/RevitApiWrapper/Assembly/: AssemblyLoader.cs
src/RevitApiWrapper/Base/: DoubleWithUnit.cs
src/RevitApiWrapper/DB/: DocumentExtension.cs  ElementExtension.cs  ElementFilterExtension.cs  GeometryExtension.cs  MathExtension.cs
src/RevitApiWrapper/Logger/: Logger.cs  LoggerConfiguration.cs  LoggerFactory.cs  LoggerSetting.json  README.md
src/RevitApiWrapper/Logger/AOP/: LoggerAOP.json  LoggerAOPHelper.cs  VerboseLoggerInterceptor.cs
src/RevitApiWrapper/Logger/AOP/Extension/: LoggerExtension.cs
src/RevitApiWrapper/Logger/AOP/Interface/: LoggerInterceptor.cs
src/RevitApiWrapper/Logger/Extension/: LoggerConfigureExtension.cs
src/RevitApiWrapper/Logger/FileActuator/: Actuator.cs
src/RevitApiWrapper/Logger/FileActuator/Extension/: LoggerConfigureExtension.cs
src/RevitApiWrapper/Logger/FileActuator/Format/: OutputTemplateFormat.cs
src/RevitApiWrapper/Logger/FileActuator/Model/: WrittenInterval.cs
src/RevitApiWrapper/Logger/Interface/: ILogger.cs  ILoggerConfiguration.cs  ILoggerFactory.cs  ILoggerGenerics.cs  LoggerEvent.cs
src/RevitApiWrapper/Logger/Model/: LogLevel.cs  LogMessage.cs
src/RevitApiWrapper/RevitApiWrapper/: Class1.cs  RevitApiWrapper.csproj  Test.cs
src/RevitApiWrapper/RevitApiWrapper/DB/: ElementFilterExtension.cs
src/RevitApiWrapper/UI/: ClassSelectionFilter.cs  ExternalEventHandler.cs  ExternalEventHelper.cs  SelectionFilterHandler.cs  UiDocumentExtension.cs
