<Project Sdk="Microsoft.NET.Sdk"><!-- 增加WPF窗体类型，修改此处  <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
!-->

  <!--
    如需添加WPF窗体，可以增加下面的节点
    <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    </PropertyGroup>

    !-->


	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Debug2018;Debug2019;Debug2020;Debug2021;Debug2022;Debug2023</Configurations>
		<Configurations>$(Configurations);Release;Release2018;Release2019;Release2020;Release2021;Release2022;Release2023</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    	<DebugSymbols>true</DebugSymbols>
    	<DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
    	<Optimize>true</Optimize>
    	<DebugType>none</DebugType>
    	<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2018'))">
		<RevitVersion>2018</RevitVersion>
		<TargetFramework>net46</TargetFramework>
		<DefineConstants>$(DefineConstants);R2018</DefineConstants>
  </PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('2019'))">
    	<RevitVersion>2019</RevitVersion>
		<TargetFramework>net472</TargetFramework>
    	<DefineConstants>$(DefineConstants);R2019</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
    	<RevitVersion>2020</RevitVersion>
		<TargetFramework>net47</TargetFramework>
    	<DefineConstants>$(DefineConstants);R2020</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    	<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
    	<DefineConstants>$(DefineConstants);R2021</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
    	<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
    	<DefineConstants>$(DefineConstants);R2022</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
    	<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
    	<DefineConstants>$(DefineConstants);R2023</DefineConstants>
  </PropertyGroup>

<PropertyGroup>
    <Version>$(RevitVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup>
      <BaseOutputPath>..\..\bundle\$(RevitVersion)</BaseOutputPath>
    </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

 <ItemGroup>
   <None Update="Logger\AOP\LoggerAOP.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Logger\LoggerSetting.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>
	
</Project>
