<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Rvt_19_Debug;Rvt_20_Debug;Rvt_21_Debug;Rvt_22_Debug;Release;Rvt_19_Release;Rvt_20_Release;Rvt_21_Release;Rvt_22_Release;Rvt_23_Debug</Configurations>
		<Configurations>$(Configurations);Release;Rvt_19_Release;Rvt_20_Release;Rvt_21_Release;Rvt_22_Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    	<DebugSymbols>true</DebugSymbols>
    	<DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
    	<Optimize>true</Optimize>
    	<DebugType>none</DebugType>
    	<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('19'))">
    	<RevitVersion>2019</RevitVersion>
    	<DefineConstants>$(DefineConstants);R19</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('20'))">
    	<RevitVersion>2020</RevitVersion>
    	<DefineConstants>$(DefineConstants);R20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('21'))">
    	<RevitVersion>2021</RevitVersion>
    	<DefineConstants>$(DefineConstants);R21</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('22'))">
    	<RevitVersion>2022</RevitVersion>
    	<DefineConstants>$(DefineConstants);R22</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('23'))">
    	<RevitVersion>2023</RevitVersion>
    	<DefineConstants>$(DefineConstants);R23</DefineConstants>
  </PropertyGroup>

<PropertyGroup>
    <Version>$(RevitVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" />
  </ItemGroup>
	
</Project>
