<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;Rvt_19_Release;Rvt_20_Release;Rvt_21_Release;Rvt_22_Release</Configurations>
	</PropertyGroup>


	<ItemGroup Condition="'$(Configuration)'=='Rvt_19_Release'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Rvt_20_Release'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.0" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)'=='Rvt_21_Release'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Rvt_22_Release'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0" />
	</ItemGroup>
	


</Project>
