<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Debug2018;Debug2019;Debug2020;Debug2021;Debug2022;Debug2023</Configurations>
		<Configurations>$(Configurations);Release;Release2018;Release2019;Release2020;Release2021;Release2022;Release2023</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    	<DebugSymbols>true</DebugSymbols>
    	<DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
    	<Optimize>true</Optimize>
    	<DebugType>none</DebugType>
    	<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2018'))">
		<RevitVersion>2018</RevitVersion>
		<DefineConstants>$(DefineConstants);R2018</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2019'))">
    	<RevitVersion>2019</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2019</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
    	<RevitVersion>2020</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2020</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    	<RevitVersion>2021</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2021</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
    	<RevitVersion>2022</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2022</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
    	<RevitVersion>2023</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2023</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>$(RevitVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup>
      <BaseOutputPath>..\..\bundle\$(RevitVersion)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitApiWrapper\RevitApiWrapper.csproj">
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>

</Project>
