<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Debug2019;Debug2020;Debug2021;Debug2022;Debug2023;</Configurations>
		<Configurations>$(Configurations);Release;Release2019;Release2020;Release2021;Release2022;Release2023</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitApiWrapper\RevitApiWrapper.csproj">
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>

</Project>
